# DDSubTitle

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/bilibililike/subtitle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/bilibililike/subtitle/: ConfigutionReceiver.java  DanmakuCallBack.java  GetInfo.java  MainActivity.java  MainActivity.kt  MyApp.java  SocketDataThread.java  SubTitleView.java  SubtitleService.java  Test.java  Utils.java
app/src/main/java/top/bilibililike/subtitle/WebSocket/: DanmakuCallBack.java  GetInfo.java  SocketDataThread.java
app/src/main/java/top/bilibililike/subtitle/bean/: RepoBean.java
app/src/main/java/top/bilibililike/subtitle/roomInfo/: RepoBean.java  RepoService.java  RoomInfoAdapter.java  RoomIntercepter.java  RoomRepo.java
app/src/main/java/top/bilibililike/subtitle/subtitle/: ConfigurationChangedListener.java  ConfigurationReceiver.java  SubTitleView.java  SubtitleService.java  SubtitleView.java
app/src/main/java/top/bilibililike/subtitle/subtitle/WebSocket/: DanmakuCallBack.java  GetInfo.java  SocketDataThread.java
app/src/main/java/top/bilibililike/subtitle/utils/: ApiRepo.java  ConfigurationChangedListener.java  LiverRepo.java  MD5Util.java  ToastUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_main_recycler.xml  layout_subtitle.xml  layout_subtitle_view.xml  nav_header.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/bilibililike/subtitle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
