<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item
        android:title="可以开放的功能">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_launcher_background"
                android:title="反馈Bug/提出建议" />
        </menu>
    </item>

</menu>