<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1f0f0f"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >
    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="字幕测试"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_below="@id/tv_sub1"
        android:id="@+id/tv_sub2"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="字幕测试"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />


</RelativeLayout>